# Expense-Tracking

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kitahara/expensetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitahara/expensetracking/: MainActivity.kt
app/src/main/java/com/kitahara/expensetracking/common/text_field/: CustomTextField.kt
app/src/main/java/com/kitahara/expensetracking/common/transaction_categories/: TransactionCategory.kt
app/src/main/java/com/kitahara/expensetracking/data/local/database/: BitcoinDatabase.kt
app/src/main/java/com/kitahara/expensetracking/data/local/database/converter/: DateConverter.kt
app/src/main/java/com/kitahara/expensetracking/data/local/database/dao/: BitcoinRateDao.kt  TransactionDao.kt  UserBalanceDao.kt
app/src/main/java/com/kitahara/expensetracking/data/local/entity/: BitcoinRateEntity.kt  TransactionEntity.kt  UserBalanceEntity.kt
app/src/main/java/com/kitahara/expensetracking/data/request/: BitcoinDataSource.kt
app/src/main/java/com/kitahara/expensetracking/data/request/dto/: BitcoinInfoDto.kt  Bpi.kt  EUR.kt  GBP.kt  Time.kt  USD.kt
app/src/main/java/com/kitahara/expensetracking/di/: MyApplication.kt
app/src/main/java/com/kitahara/expensetracking/di/modules/: ApplicationModule.kt  DatabaseModule.kt  KtorModule.kt
app/src/main/java/com/kitahara/expensetracking/di/modules/sources/: SourcesModule.kt
app/src/main/java/com/kitahara/expensetracking/domain/: BalanceSource.kt  BitcoinOperationUseCase.kt  BitcoinRateSource.kt  MyPagingData.kt
app/src/main/java/com/kitahara/expensetracking/domain/balance/: BalanceSourceImpl.kt
app/src/main/java/com/kitahara/expensetracking/domain/entity/: TransactionData.kt
app/src/main/java/com/kitahara/expensetracking/domain/paging/: MyPagingDataImpl.kt
app/src/main/java/com/kitahara/expensetracking/domain/paging/entity/: TransactionData.kt
app/src/main/java/com/kitahara/expensetracking/domain/rate/: BitcoinRateSourceImpl.kt
app/src/main/java/com/kitahara/expensetracking/domain/repo/: BalanceSource.kt  BitcoinRateSource.kt  MyPagingData.kt  TransactionSource.kt
app/src/main/java/com/kitahara/expensetracking/domain/sources/: BalanceSourceImpl.kt  BitcoinRateSourceImpl.kt  MyPagingDataImpl.kt  TransactionSourceImpl.kt  TransactionType.kt
app/src/main/java/com/kitahara/expensetracking/presentation/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/kitahara/expensetracking/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kitahara/expensetracking/presentation/home/components/: BitcoinAddingDialog.kt  BitcoinBalanceCard.kt  TransactionItem.kt
app/src/main/java/com/kitahara/expensetracking/presentation/home/content/: homeContent.kt
app/src/main/java/com/kitahara/expensetracking/presentation/transaction/: TransactionAddingScreen.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/kitahara/expensetracking/presentation/transaction/chip_row/: ChipRow.kt
app/src/main/java/com/kitahara/expensetracking/presentation/transaction/transaction_categories/: TransactionCategory.kt
app/src/main/java/com/kitahara/expensetracking/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kitahara/expensetracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_bitcoin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kitahara/expensetracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
